{
  "name": "bridgehealth",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "cd client && vite",
    "build": "cd client && vite build",
    "preview": "cd client && vite preview",
    "server": "cd server && nodemon index",
    "serve": "cd client && vite serve",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@google-cloud/storage": "^7.17.2",
    "@solana/web3.js": "^1.98.4",
    "aws-sdk": "^2.1483.0",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "buffer-equal-constant-time": "^1.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^2.0.1",
    "mongoose": "^8.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.0.1",
    "vue": "^3.3.8",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "vite": "^7.1.12"
  }
}
